{
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "ts-node-dev": "^2.0.0"
  },
  "name": "express-api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./api/dist/index.js",
    "dev": "ts-node-dev ./api/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}